# InvoiceStorage

./: InvoiceStorage.sln  README.md
Infra.SqlServer.Data/: Infra.SqlServer.Data.csproj  SqlServerCompanyInfo.cs  SqlServerHelper.cs  SqlServerItem.cs  SqlServerOrderInvoice.cs
Infra.Sqlite.Databases/: DataBaseHelpers.cs  Databases.cs  Infra.Sqlite.Databases.csproj
InfraSqlLite.Data/: InfraSqlLite.Data.csproj  SqliteCompanyInfo.cs  SqliteHelper.cs  SqliteItem.cs  SqliteOrderInvoice.cs
InvoiceStorage/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  InvoiceStorage.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvoiceStorage/Converters/: NullToVisibilityConverter.cs
InvoiceStorage/Events/: CompanyInfoSent.cs  DatabaseMessageSent.cs  DatabaseToInvoiceDatabaseMessageSent.cs  InvoiceInfoMessageSent.cs  InvoiceItemsMessageSent.cs  ItemsPreviousClicked.cs  SelelctedInvoiceToInvoicedeailsSent.cs  SqlServerInvoicesSent.cs  SqliteInvoiceMessageSent.cs  TaxRedMessageSent.cs  TaxRedcShipMessageSent.cs  ViewMessageSent.cs
InvoiceStorage/Messages/: CompanyInfo.cs  DatabaseMessage.cs  DatabaseToInvoiceDatabaseMessage.cs  InvoiceInfoMessage.cs  InvoiceItemsMeesage.cs  SelectedInvoiceMessage.cs  SelectedInvoiceMessageSent.cs  SqlServerInvoicesMessage.cs  SqliteInvoicesMessage.cs  TaxRedMessage.cs  TaxRedPreviousClicked.cs  TaxRedcShipMessage.cs  ViewMessage.cs
InvoiceStorage/Model/: Invoice.cs  Item.cs
InvoiceStorage/ViewModel/: AccessViewVM.cs  AddingInvoiceMV.cs  AddingInvoiceToDatabaseTaxRedcVM.cs  AddingInvoiceToDatabaseVM.cs  AddingInvoiceTpDaabaseInfoVM.cs  AddingInvoicetoDatabaseItemsVM.cs  CreateDatabaseVM.cs  CreateProjectVM.cs  DbProjectVM.cs  ExistDatabasesVM.cs  HomeVM.cs  InvoiceDatabaseDetailVM.cs  InvoiceDatabasesVM.cs  InvoiceDbForLeftSideInvoicesListVM.cs  MainWindowVM.cs
InvoiceStorage/Views/: AccessView.xaml  AccessView.xaml.cs  AddingInvoice.xaml  AddingInvoice.xaml.cs  AddingInvoiceToDatabase.xaml  AddingInvoiceToDatabase.xaml.cs  AddingInvoiceToDatabaseItem.xaml  AddingInvoiceToDatabaseItem.xaml.cs  AddingInvoiceToDatabaseTaxReduction.xaml  AddingInvoiceToDatabaseTaxReduction.xaml.cs  AddinginvoiceToDatabaseInfo.xaml  AddinginvoiceToDatabaseInfo.xaml.cs  CreateDatabase.xaml  CreateDatabase.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  DBProject.xaml  DBProject.xaml.cs  ExistDatabases.xaml  ExistDatabases.xaml.cs  Home.xaml  Home.xaml.cs  ImportInvoice.xaml  ImportInvoice.xaml.cs  InvoiceDatabaseDetails.xaml  InvoiceDatabaseDetails.xaml.cs  InvoiceDatabaseHomeRightSide.xaml  InvoiceDatabaseHomeRightSide.xaml.cs  InvoiceDatabaseLeftSideForNoResult.xaml  InvoiceDatabaseLeftSideForNoResult.xaml.cs  InvoiceDatabases.xaml  InvoiceDatabases.xaml.cs  InvoiceDatabseRightSideHomeNoInvoice.xaml  InvoiceDatabseRightSideHomeNoInvoice.xaml.cs  InvoiceDbForLeftSideInvoicesList.xaml  InvoiceDbForLeftSideInvoicesList.xaml.cs
PDFCHARPConversion/: PDFCHARPConversion.csproj  PdfConversionHelper.cs
PDFCHARPConversion/Models/: InvoiceItem.cs
WordConvertionNPoi/: WordConversionHelper.cs  WordConvertionNPoi.csproj
WordConvertionNPoi/Models/: InvoiceItem.cs
